

FD:\DoAnNhat\Storage_Manage\src\Storage_Manage\StorageManage\Views\AccountView.xaml;;
FD:\DoAnNhat\Storage_Manage\src\Storage_Manage\StorageManage\Views\Login_UI.xaml;;
FD:\DoAnNhat\Storage_Manage\src\Storage_Manage\StorageManage\Views\NhapHoaDon.xaml;;
FD:\DoAnNhat\Storage_Manage\src\Storage_Manage\StorageManage\Views\PasswordView.xaml;;
FD:\DoAnNhat\Storage_Manage\src\Storage_Manage\StorageManage\Views\Report.xaml;;
FD:\DoAnNhat\Storage_Manage\src\Storage_Manage\StorageManage\Views\TaoHoaDonBan.xaml;;
FD:\DoAnNhat\Storage_Manage\src\Storage_Manage\StorageManage\Views\ThemDanhMuc.xaml;;
FD:\DoAnNhat\Storage_Manage\src\Storage_Manage\StorageManage\Views\ThemSanPham.xaml;;
FD:\DoAnNhat\Storage_Manage\src\Storage_Manage\StorageManage\Views\ThongKeDoanhThuUC.xaml;;
FD:\DoAnNhat\Storage_Manage\src\Storage_Manage\StorageManage\Views\TimKiemUC.xaml;;

