<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLKModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietPN">
    <Key>
      <PropertyRef Name="MaPN" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaPN" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MaSP" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGiaNhap" Type="money" />
    <Property Name="ThanhTien" Type="money" />
  </EntityType>
  <EntityType Name="ChiTietPX">
    <Key>
      <PropertyRef Name="MaPX" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaPX" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MaSP" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGiaNhap" Type="money" />
    <Property Name="ThanhTien" Type="money" />
  </EntityType>
  <EntityType Name="DaiLy">
    <Key>
      <PropertyRef Name="MaDL" />
    </Key>
    <Property Name="MaDL" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenDL" Type="nvarchar" MaxLength="100" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="SDT" Type="int" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenNCC" Type="nvarchar" MaxLength="100" />
    <Property Name="SDT" Type="int" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" />
    <Property Name="NgaySinh" Type="datetime" />
    <Property Name="SDT" Type="int" />
    <Property Name="MaQuyen" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="NhomQuyen">
    <Key>
      <PropertyRef Name="MaQuyen" />
    </Key>
    <Property Name="MaQuyen" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenQuyen" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PhieuNhap">
    <Key>
      <PropertyRef Name="MaPN" />
    </Key>
    <Property Name="MaPN" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="NgayNhap" Type="datetime" />
    <Property Name="TongTien" Type="money" />
    <Property Name="MaNCC" Type="char" MaxLength="10" />
    <Property Name="MaNV" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="PhieuXuat">
    <Key>
      <PropertyRef Name="MaPX" />
    </Key>
    <Property Name="MaPX" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="NgayXuat" Type="datetime" />
    <Property Name="TongTien" Type="money" />
    <Property Name="MaDL" Type="char" MaxLength="10" />
    <Property Name="MaNV" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="100" />
    <Property Name="DVT" Type="nvarchar" MaxLength="10" />
    <Property Name="SLTon" Type="int" />
    <Property Name="MaLoai" Type="char" MaxLength="10" />
    <Property Name="DonGia" Type="int" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="TenDangNhap" />
    </Key>
    <Property Name="TenDangNhap" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="MaNV" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <Association Name="FK_DaiLy">
    <End Role="DaiLy" Type="Self.DaiLy" Multiplicity="0..1" />
    <End Role="PhieuXuat" Type="Self.PhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DaiLy">
        <PropertyRef Name="MaDL" />
      </Principal>
      <Dependent Role="PhieuXuat">
        <PropertyRef Name="MaDL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoaiSanPham">
    <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhaCungCap">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1" />
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="PhieuNhap">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_NhomQuyen">
    <End Role="NhomQuyen" Type="Self.NhomQuyen" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomQuyen">
        <PropertyRef Name="MaQuyen" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_PN">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhieuNhap">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_PX">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="PhieuXuat" Type="Self.PhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhieuXuat">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuNhap">
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="1" />
    <End Role="ChiTietPN" Type="Self.ChiTietPN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuNhap">
        <PropertyRef Name="MaPN" />
      </Principal>
      <Dependent Role="ChiTietPN">
        <PropertyRef Name="MaPN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuXuat">
    <End Role="PhieuXuat" Type="Self.PhieuXuat" Multiplicity="1" />
    <End Role="ChiTietPX" Type="Self.ChiTietPX" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuXuat">
        <PropertyRef Name="MaPX" />
      </Principal>
      <Dependent Role="ChiTietPX">
        <PropertyRef Name="MaPX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_CTPN">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietPN" Type="Self.ChiTietPN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietPN">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_CTPX">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietPX" Type="Self.ChiTietPX" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietPX">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaiKhoan_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLKModelStoreContainer">
    <EntitySet Name="ChiTietPN" EntityType="Self.ChiTietPN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietPX" EntityType="Self.ChiTietPX" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DaiLy" EntityType="Self.DaiLy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiSanPham" EntityType="Self.LoaiSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaCungCap" EntityType="Self.NhaCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhomQuyen" EntityType="Self.NhomQuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuNhap" EntityType="Self.PhieuNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuXuat" EntityType="Self.PhieuXuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DaiLy" Association="Self.FK_DaiLy">
      <End Role="DaiLy" EntitySet="DaiLy" />
      <End Role="PhieuXuat" EntitySet="PhieuXuat" />
    </AssociationSet>
    <AssociationSet Name="FK_LoaiSanPham" Association="Self.FK_LoaiSanPham">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPham" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_NhaCungCap" Association="Self.FK_NhaCungCap">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="PhieuNhap" EntitySet="PhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_NhomQuyen" Association="Self.FK_NhanVien_NhomQuyen">
      <End Role="NhomQuyen" EntitySet="NhomQuyen" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_PN" Association="Self.FK_NhanVien_PN">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="PhieuNhap" EntitySet="PhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_PX" Association="Self.FK_NhanVien_PX">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="PhieuXuat" EntitySet="PhieuXuat" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuNhap" Association="Self.FK_PhieuNhap">
      <End Role="PhieuNhap" EntitySet="PhieuNhap" />
      <End Role="ChiTietPN" EntitySet="ChiTietPN" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuXuat" Association="Self.FK_PhieuXuat">
      <End Role="PhieuXuat" EntitySet="PhieuXuat" />
      <End Role="ChiTietPX" EntitySet="ChiTietPX" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_CTPN" Association="Self.FK_SanPham_CTPN">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietPN" EntitySet="ChiTietPN" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_CTPX" Association="Self.FK_SanPham_CTPX">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietPX" EntitySet="ChiTietPX" />
    </AssociationSet>
    <AssociationSet Name="FK_TaiKhoan_NhanVien" Association="Self.FK_TaiKhoan_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
    </AssociationSet>
  </EntityContainer>
</Schema>