<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLKModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietPN">
    <Key>
      <PropertyRef Name="MaPN" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaPN" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaSP" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGiaNhap" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ThanhTien" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="PhieuNhap" Relationship="Self.FK_PhieuNhap" FromRole="ChiTietPN" ToRole="PhieuNhap" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_SanPham_CTPN" FromRole="ChiTietPN" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="ChiTietPX">
    <Key>
      <PropertyRef Name="MaPX" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaPX" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaSP" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGiaNhap" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ThanhTien" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="PhieuXuat" Relationship="Self.FK_PhieuXuat" FromRole="ChiTietPX" ToRole="PhieuXuat" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_SanPham_CTPX" FromRole="ChiTietPX" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DaiLy">
    <Key>
      <PropertyRef Name="MaDL" />
    </Key>
    <Property Name="MaDL" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenDL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="Int32" />
    <NavigationProperty Name="PhieuXuats" Relationship="Self.FK_DaiLy" FromRole="DaiLy" ToRole="PhieuXuat" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenLoai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK_LoaiSanPham" FromRole="LoaiSanPham" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenNCC" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="Int32" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhieuNhaps" Relationship="Self.FK_NhaCungCap" FromRole="NhaCungCap" ToRole="PhieuNhap" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <Property Name="SDT" Type="Int32" />
    <Property Name="MaQuyen" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="NhomQuyen" Relationship="Self.FK_NhanVien_NhomQuyen" FromRole="NhanVien" ToRole="NhomQuyen" />
    <NavigationProperty Name="PhieuNhaps" Relationship="Self.FK_NhanVien_PN" FromRole="NhanVien" ToRole="PhieuNhap" />
    <NavigationProperty Name="PhieuXuats" Relationship="Self.FK_NhanVien_PX" FromRole="NhanVien" ToRole="PhieuXuat" />
    <NavigationProperty Name="TaiKhoans" Relationship="Self.FK_TaiKhoan_NhanVien" FromRole="NhanVien" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="NhomQuyen">
    <Key>
      <PropertyRef Name="MaQuyen" />
    </Key>
    <Property Name="MaQuyen" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenQuyen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="NhanViens" Relationship="Self.FK_NhanVien_NhomQuyen" FromRole="NhomQuyen" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="PhieuNhap">
    <Key>
      <PropertyRef Name="MaPN" />
    </Key>
    <Property Name="MaPN" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NgayNhap" Type="DateTime" Precision="3" />
    <Property Name="TongTien" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MaNCC" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="ChiTietPNs" Relationship="Self.FK_PhieuNhap" FromRole="PhieuNhap" ToRole="ChiTietPN" />
    <NavigationProperty Name="NhaCungCap" Relationship="Self.FK_NhaCungCap" FromRole="PhieuNhap" ToRole="NhaCungCap" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_NhanVien_PN" FromRole="PhieuNhap" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="PhieuXuat">
    <Key>
      <PropertyRef Name="MaPX" />
    </Key>
    <Property Name="MaPX" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NgayXuat" Type="DateTime" Precision="3" />
    <Property Name="TongTien" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MaDL" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="ChiTietPXes" Relationship="Self.FK_PhieuXuat" FromRole="PhieuXuat" ToRole="ChiTietPX" />
    <NavigationProperty Name="DaiLy" Relationship="Self.FK_DaiLy" FromRole="PhieuXuat" ToRole="DaiLy" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_NhanVien_PX" FromRole="PhieuXuat" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenSP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DVT" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SLTon" Type="Int32" />
    <Property Name="MaLoai" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="DonGia" Type="Int32" />
    <NavigationProperty Name="ChiTietPNs" Relationship="Self.FK_SanPham_CTPN" FromRole="SanPham" ToRole="ChiTietPN" />
    <NavigationProperty Name="ChiTietPXes" Relationship="Self.FK_SanPham_CTPX" FromRole="SanPham" ToRole="ChiTietPX" />
    <NavigationProperty Name="LoaiSanPham" Relationship="Self.FK_LoaiSanPham" FromRole="SanPham" ToRole="LoaiSanPham" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="TenDangNhap" />
    </Key>
    <Property Name="TenDangNhap" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_TaiKhoan_NhanVien" FromRole="TaiKhoan" ToRole="NhanVien" />
  </EntityType>
  <Association Name="FK_PhieuNhap">
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="1" />
    <End Role="ChiTietPN" Type="Self.ChiTietPN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuNhap">
        <PropertyRef Name="MaPN" />
      </Principal>
      <Dependent Role="ChiTietPN">
        <PropertyRef Name="MaPN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_CTPN">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietPN" Type="Self.ChiTietPN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietPN">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuXuat">
    <End Role="PhieuXuat" Type="Self.PhieuXuat" Multiplicity="1" />
    <End Role="ChiTietPX" Type="Self.ChiTietPX" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuXuat">
        <PropertyRef Name="MaPX" />
      </Principal>
      <Dependent Role="ChiTietPX">
        <PropertyRef Name="MaPX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_CTPX">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietPX" Type="Self.ChiTietPX" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietPX">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DaiLy">
    <End Role="DaiLy" Type="Self.DaiLy" Multiplicity="0..1" />
    <End Role="PhieuXuat" Type="Self.PhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DaiLy">
        <PropertyRef Name="MaDL" />
      </Principal>
      <Dependent Role="PhieuXuat">
        <PropertyRef Name="MaDL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoaiSanPham">
    <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhaCungCap">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1" />
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="PhieuNhap">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_NhomQuyen">
    <End Role="NhomQuyen" Type="Self.NhomQuyen" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomQuyen">
        <PropertyRef Name="MaQuyen" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_PN">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhieuNhap">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_PX">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="PhieuXuat" Type="Self.PhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhieuXuat">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaiKhoan_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLKEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietPNs" EntityType="Self.ChiTietPN" />
    <EntitySet Name="ChiTietPXes" EntityType="Self.ChiTietPX" />
    <EntitySet Name="DaiLies" EntityType="Self.DaiLy" />
    <EntitySet Name="LoaiSanPhams" EntityType="Self.LoaiSanPham" />
    <EntitySet Name="NhaCungCaps" EntityType="Self.NhaCungCap" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="NhomQuyens" EntityType="Self.NhomQuyen" />
    <EntitySet Name="PhieuNhaps" EntityType="Self.PhieuNhap" />
    <EntitySet Name="PhieuXuats" EntityType="Self.PhieuXuat" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoan" />
    <AssociationSet Name="FK_PhieuNhap" Association="Self.FK_PhieuNhap">
      <End Role="PhieuNhap" EntitySet="PhieuNhaps" />
      <End Role="ChiTietPN" EntitySet="ChiTietPNs" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_CTPN" Association="Self.FK_SanPham_CTPN">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietPN" EntitySet="ChiTietPNs" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuXuat" Association="Self.FK_PhieuXuat">
      <End Role="PhieuXuat" EntitySet="PhieuXuats" />
      <End Role="ChiTietPX" EntitySet="ChiTietPXes" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_CTPX" Association="Self.FK_SanPham_CTPX">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietPX" EntitySet="ChiTietPXes" />
    </AssociationSet>
    <AssociationSet Name="FK_DaiLy" Association="Self.FK_DaiLy">
      <End Role="DaiLy" EntitySet="DaiLies" />
      <End Role="PhieuXuat" EntitySet="PhieuXuats" />
    </AssociationSet>
    <AssociationSet Name="FK_LoaiSanPham" Association="Self.FK_LoaiSanPham">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPhams" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_NhaCungCap" Association="Self.FK_NhaCungCap">
      <End Role="NhaCungCap" EntitySet="NhaCungCaps" />
      <End Role="PhieuNhap" EntitySet="PhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_NhomQuyen" Association="Self.FK_NhanVien_NhomQuyen">
      <End Role="NhomQuyen" EntitySet="NhomQuyens" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_PN" Association="Self.FK_NhanVien_PN">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="PhieuNhap" EntitySet="PhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_PX" Association="Self.FK_NhanVien_PX">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="PhieuXuat" EntitySet="PhieuXuats" />
    </AssociationSet>
    <AssociationSet Name="FK_TaiKhoan_NhanVien" Association="Self.FK_TaiKhoan_NhanVien">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
    </AssociationSet>
  </EntityContainer>
</Schema>